{
  "ConnectionStrings": {
    "DBConn": "Data Source=DESKTOP-1MHO9NB;Initial Catalog=MedicalStoreManagement;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
